language: crystal
# env: LLVM_VERSION=6.0
before_install:
  - nvm install node
  # - sudo apt-get install -y llvm-${LLVM_VERSION}-dev libclang-${LLVM_VERSION}-dev clang-${LLVM_VERSION}
  - clang --version
before_script:
  - sudo ./create_VERSION.sh
script:
  - sudo crystal spec
